{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  },
  "scripts": {
    "bench:seed": "tsx benchmarks/seed.ts",
    "bench:echo": "k6 run --env LOAD_LEVEL=medium benchmarks/k6/framework-overhead.js",
    "bench:app": "k6 run --env LOAD_LEVEL=medium benchmarks/k6/application-performance.js",
    "bench:all": "bash benchmarks/run.sh",
    "bench:cold-start": "k6 run benchmarks/k6/cold-start.js",
    "bench:explain": "tsx benchmarks/explain-queries.ts",
    "bench:bcrypt": "tsx benchmarks/bcrypt-timing.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "rm -rf dist",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "start": "node dist/src/index.js",
    "start:prod": "NODE_ENV=production node dist/src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:server": "NODE_OPTIONS=--experimental-vm-modules jest index.test.js",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest __tests__/integration/",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest __tests__/unit/",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "bcrypt": "6.0.0",
    "cors": "2.8.5",
    "dotenv": "17.4.2",
    "envalid": "8.1.1",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "helmet": "^8.1.0",
    "joi": "18.0.2",
    "jsonwebtoken": "9.0.3",
    "pg": "8.21.0",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "prisma": "7.8.0",
    "prom-client": "15.1.3",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "uuid": "14.0.0",
    "validator": "13.15.35"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@jest/globals": "30.4.1",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "25.9.1",
    "@types/pg": "8.20.0",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "8.60.1",
    "eslint": "10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "17.6.0",
    "jest": "30.4.2",
    "nodemon": "3.1.14",
    "prettier": "^3.8.3",
    "supertest": "7.1.4",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "tsx": "4.22.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
